<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="olnow.phmobile.DateSelectForm"
            fx:id="rootGrid"
            prefHeight="200.0" prefWidth="600.0">
    <VBox >
        <DatePicker fx:id="mDatePicker" prefWidth="200" />
        <HBox fx:id="mHBoxSelectCSV" visible="false">
            <TextField fx:id="mTextFiledCSVPath" prefWidth="500" />
            <Button text="Select file" onAction="#onClickBtnSelectFile" prefWidth="100" />
        </HBox>
        <HBox alignment="BASELINE_CENTER" >
            <Button text="OK" defaultButton="true" prefWidth="100" onAction="#onClickBtnOK"/>
            <Button text="Cancel" cancelButton="true" prefWidth="100" onAction="#onClickBtnCancel"/>
        </HBox>
    </VBox>
</GridPane>
