<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="olnow.phmobile.ImportCsvForm"
            prefHeight="200.0" prefWidth="400.0">
        <HBox GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
            <TextField fx:id="mTextFiledCSVPath" prefWidth="500" />
            <Button text="Select file" onAction="#onClickBtnSelectFile" prefWidth="100" />
        </HBox>
        <HBox GridPane.columnIndex="0" GridPane.rowIndex="1">
            <Label prefWidth="150">Template (separator - ';'): </Label>
            <TextField fx:id="mTextFiledTemplate" maxWidth="350" prefWidth="150" />
            <Button text="Refresh csv" prefWidth="100" onAction="#onClickBtnRefresh" />
        </HBox>
        <DatePicker fx:id="mDatePicker" visible="false" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextArea fx:id="mTextArea" GridPane.rowIndex="3" GridPane.columnIndex="0" prefHeight="300" prefWidth="600" />
        <HBox GridPane.rowIndex="5" GridPane.columnIndex="0" alignment="BASELINE_CENTER" >
            <Button defaultButton="true" text="OK" onAction="#onClickBtnOK"/>
            <Button cancelButton="true" text="Cancel" onAction="#onClickBtnCancel"/>
        </HBox>
        <TextArea fx:id="mTextParseResult" GridPane.rowIndex="4" GridPane.columnIndex="0" prefHeight="300"/>
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>

</GridPane>
