<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="olnow.phmobile.Controller">
   <children>
       <MenuBar GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="0">
           <Menu text="Import">
               <MenuItem text="Import phones (.csv)" onAction="#menuImportPhones" />
               <MenuItem text="Import phones cash (.csv)" onAction="#menuImportPhoneCash" />
               <MenuItem text="Import phones cash (.dbf)" onAction="#menuImportPhoneCashDBF" />
               <MenuItem text="Import phones detail (.dbf)" onAction="#menuImportPhoneDetailDBF" />
               <MenuItem text="Import phones detail (.csv)" onAction="#menuImportPhoneDetailCSV" />
               <MenuItem text="Import phones tariff (.csv)" onAction="#menuImportPhonesTariffCSV" />
               <MenuItem text="Import phones services (.csv)" onAction="#menuImportServicesCSV" />
           </Menu>
           <Menu text="Utils">
               <MenuItem text="Check active ldap users" onAction="#menuCheckAD" />
           </Menu>
           <Menu text="Export">
               <MenuItem text="Export phone cash for year" onAction="#menuExportCashYear" />
               <MenuItem text="Export phone cash for month" onAction="#menuExportCashLastMonth" />
               <MenuItem text="Export department cash for year" onAction="#menuExportDepartCashYear" />
           </Menu>
           <Menu text="Detail">
               <MenuItem text="Detail Analize" onAction="#menuDetailAnalize"></MenuItem>
           </Menu>
           <Menu text="Cash">
               <MenuItem text="Update people cash" onAction="#menuCashUpdatePeople"/>
           </Menu>
           <Menu text="History">
               <MenuItem text="getLastHistoryWithCashAnalize" onAction="#menuGetLastHistoryWithCashAnalize"/>
           </Menu>
       </MenuBar>
       <VBox GridPane.columnIndex="0" GridPane.rowIndex="1">
          <children>
              <HBox>
                 <children>
                     <TextField fx:id="mTFieldFilterPhone" prefWidth="100" onAction="#onActionFilterPhone"/>
                     <TextField fx:id="mTFieldFilterFIO" prefWidth="200" onAction="#onActionFilterFIO"/>
                 </children>
              </HBox>
              <HBox>
                  <children>
                      <CheckBox fx:id="mCheckInActivePeople" text="Inactive" onAction="#onActionCheckInActive"/>
                      <CheckBox fx:id="mCheckFreePhone" text="Free" onAction="#onActionSelectFreeOfPeople"/>
                  </children>
              </HBox>
          <TableView fx:id="mTablePhones" editable="true" onKeyPressed="#onKeyPressedPhones"  >
              <columns>
                  <TableColumn fx:id="mTableColumnPhone" onEditCommit="#onEditCommitPhones" prefWidth="100" text="Phones">
                      <cellValueFactory>
                          <PropertyValueFactory property="phone" />
                      </cellValueFactory>
                      <cellFactory>
                </cellFactory>
                  </TableColumn>
                  <TableColumn fx:id="mTableColumnFIO" onEditCommit="#onEditCommitPhones" prefWidth="200" text="Phones">
                      <cellValueFactory>
                          <PropertyValueFactory property="people" />
                      </cellValueFactory>
                      <cellFactory>
                </cellFactory>
                  </TableColumn>
              </columns>
          </TableView>
              <HBox>
                  <children>
                      <Label prefWidth="80" text="Всего тел.:"/>
                      <Label fx:id="mLabelRecCount" prefWidth="20" />
                      <Label fx:id="mLabelADWarning" prefWidth="200" />
                  </children>
              </HBox>
          </children>
       </VBox>
       <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
        <TableView fx:id="mTablePhoneInfo" editable="true"  prefHeight="300">
            <columns>
                <TableColumn fx:id="mTableColumnPropertyName"  prefWidth="200" text="Property">
                    <cellValueFactory>
                        <PropertyValueFactory property="name" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="mTableColumnPropertyValue" onEditCommit="#onEditCommitPhoneInfo" prefWidth="200" text="Value">
                    <cellValueFactory>
                        <PropertyValueFactory property="value" />
                    </cellValueFactory>

                </TableColumn>
            </columns>
        </TableView>
           <HBox alignment="BASELINE_RIGHT">
               <Button text="Test auth" onAction="#onActionAuth" />
               <Button text="Generate History (01.01.2019)" onAction="#onActionGenerateHistory" />
               <Button text="Select people" onAction="#onActionSelectPeople"/>
               <Button text="Free phone" onAction="#onActionFreePhone"/>
               <Button text="Check AD" onAction="#onActionCheckAD"/>
               <Button text="Apply" onAction="#onActionBtnApply"/>
               <Button text="Cancel" />
           </HBox>
           <TableView fx:id="mTableHistory" prefHeight="200">
               <columns>
                   <TableColumn fx:id="mTableHistoryPhone" prefWidth="100" text="Phone" >
                       <cellValueFactory>
                           <PropertyValueFactory property="phone" />
                       </cellValueFactory>
                   </TableColumn>

                   <TableColumn fx:id="mTableHistoryFIO" prefWidth="200" text="FIO" >
                       <cellValueFactory>
                           <PropertyValueFactory property="people" />
                       </cellValueFactory>
                   </TableColumn>

                   <TableColumn fx:id="mTableHistoryType" prefWidth="100" text="Hist Type" >
                       <cellValueFactory>
                           <PropertyValueFactory property="historytype" />
                       </cellValueFactory>
                   </TableColumn>

                   <TableColumn fx:id="mTableHistoryStartDate" prefWidth="100" text="Start date" >
                       <cellValueFactory>
                           <PropertyValueFactory property="datestart" />
                       </cellValueFactory>
                   </TableColumn>

                   <TableColumn fx:id="mTableHistoryEndDate" prefWidth="100" text="End date" >
                       <cellValueFactory>
                           <PropertyValueFactory property="dateend" />
                       </cellValueFactory>
                   </TableColumn>
               </columns>
           </TableView>
           <TextArea fx:id="mTextAreaLog" />
       </VBox>
   </children>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="300.0" />
        <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="30" vgrow="NEVER" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>
</GridPane>
