# phmobile.latest

./: .gitmodules  README.md
frontend/: .env.development  .env.production.example  package.json
frontend/src/: App.vue  main.js  router.js  store.js  utils.js
frontend/src/components/: CashMonth.vue  CashPhones.vue  CashYear.vue  CashYearDepartment.vue  DetailAnalize.vue  DetailAnalizeYear.vue  FindPeopleComponent.vue  HistoryCashAnalize.vue  ImportComponent.vue  ImportHistory.vue  ImportInfo.vue  PhoneCash.js  PhonesList.vue
frontend/src/modules/: mutation-types.js
frontend/src/modules/CashStore/: actionsCashStore.js  gettersCashStore.js  indexCashStore.js  mutationsCashStore.js  stateCashStore.js
frontend/src/modules/DetailStore/: actionsDetailStore.js  gettersDetailStore.js  indexDetailStore.js  mutationsDetailStore.js  stateDetailStore.js
frontend/src/modules/GlobalStore/: actionsGlobal.js  gettersGlobal.js  indexGlobal.js  mutationsGlobal.js  stateGlobal.js
frontend/src/modules/HistoryStore/: actionsHistoryStore.js  gettersHistoryStore.js  indexHistoryStore.js  mutationsHistoryStore.js  stateHistoryStore.js
frontend/src/modules/ImportStore/: actionsImportStore.js  gettersImportStore.js  indexImportStore.js  mutationsImportStore.js  stateImportStore.js
frontend/src/modules/PhoneListStore/: actions.js  getters.js  index.js  mutations.js  state.js
frontend/src/views/: CashMonthView.vue  CashPhonesView.vue  CashView.vue  CashYearDepartmentView.vue  DetailMonthView.vue  DetailYearView.vue  HistoryView.vue  ImportView.vue  Login.vue  PhonesView.vue  getPhones.vue
js/: chunk-vendors.js
phmobile/: README.md  phmobile_model.mwb  pom.xml
phmobile/src/main/java/olnow/phmobile/: CallCategory.java  CallCategoryDAO.java  CallCategoryServices.java  Contracts.java  ContractsServices.java  Controller.java  DateSelectForm.java  Description.java  DescriptionServices.java  HibernateConfig.java  HibernateSessionFactoryUtil.java  History.java  HistoryDAO.java  HistoryServices.java  HistoryType.java  HistoryTypeDAO.java  HistoryTypeServices.java  IRoamingDAO.java  IRoamingServices.java  IRootDAO.java  IRootService.java  IServiceDAO.java  IServiceServices.java  ImportCsvForm.java  ImportHistory.java  ImportHistoryDAO.java  ImportHistoryServices.java  ImportTemplate.java  ImportTemplateServices.java  LdapUtils.java  Main.java  People.java  PeopleDAO.java  PeopleSelectForm.java  PeopleServices.java  PhoneCash.java  PhoneCashDAO.java  PhoneCashServices.java  PhoneDetail.java  PhoneDetailDAO.java  (+23 more)
phmobile/src/main/java/olnow/phmobile/dao/: RoamingDAO.java  RootDAOImpl.java  ServiceDAO.java  TariffDAO.java
phmobile/src/main/resources/: dateselect.fxml  hibernate.cfg.xml  importcsvform.fxml  peopleselect.fxml  sample.fxml
restapi/: README.md  pom.xml
restapi/config/tomcat/: hibernate.cfg.xml  phmobile.restapi.xml
restapi/src/main/java/olnow/phmobile/restapi/: ADStateSyncJob.java  ADUtils.java  AppProperties.java  AutowiringSpringBeanJobFactory.java  CustomAuthenticationProvider.java  ExceptionController.java  HistoryController.java  HistoryWrapper.java  IntProgress.java  IntProgressWrapper.java  IntWrapper.java  Mail.java  MailConfig.java  Main.java  MySecurityConfig.java  Options.java  PeopleController.java  PeopleWrapper.java  PhoneCashController.java  PhoneDetailController.java  PhoneWithDateWrapper.java  PhoneWrapper.java  PhonesController.java  QuartzConfig.java  QuartzSubmitJobs.java  RestAuthenticationEntryPoint.java  ServiceController.java  SimplePhoneWrapper.java  StringToPhoneCash.java  UserService.java
restapi/src/main/resources/: application.properties  log4j2.xml
restapi/src/main/webapp/WEB-INF/: web.xml
